papago.client.id=9l98VoEouaSpiGpMwnJo
papago.client.secret=wLNx2dVFcr
papago.url=https://openapi.naver.com/v1/papago/n2mt
papago.method=POST

yes24.url=http://www.yes24.com/24/Category/BestSeller?CategoryNumber=001&sumgb=06&PageNumber=

movie.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=5ace18a434b1614abd7df1f4a58c67aa&targetDt=